import React from "react";
import { Link } from "react-router-dom";
import Header from "../haeder/Header";

const Service = () => {
  return (
    <>
      <Header
        pathName="Условия сервиса"
        classActive1="head"
        classActive2="head-page"
      />
      <div className="service">
        <div className="service__item">
          <h2 className="service__title">Условия сервиса</h2>
          <div className="service__text">
            Задача организации, в особенности же курс на
            социально-ориентированный национальный проект требует от нас
            системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от
            нас анализа системы масштабного изменения ряда параметров! С другой
            стороны социально-экономическое развитие напрямую зависит от
            всесторонне сбалансированных нововведений?
          </div>
        </div>
        <div className="service__item">
          <h2 className="service__title">Условия доставки</h2>
          <div className="service__text">
            Задача организации, в особенности же курс на
            социально-ориентированный национальный проект требует от нас
            системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от
            нас анализа системы масштабного изменения ряда параметров! С другой
            стороны социально-экономическое развитие напрямую зависит от
            всесторонне сбалансированных нововведений?
          </div>
        </div>
        <div className="service__item">
          <h2 className="service__title">Условия возврата</h2>
          <div className="service__text">
            Задача организации, в особенности же курс на
            социально-ориентированный национальный проект требует от нас
            системного анализа модели развития! Таким образом, постоянное
            информационно-техническое обеспечение нашей деятельности требует от
            нас анализа системы масштабного изменения ряда параметров! С другой
            стороны социально-экономическое развитие напрямую зависит от
            всесторонне сбалансированных нововведений?
          </div>
        </div>

        <Link to="/">
          <div className="btn">
            <button className="button service__btn">На главную</button>
          </div>
        </Link>
      </div>
    </>
  );
};

export default Service;
